# MySample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anandharajr/mysample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anandharajr/mysample/views/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandharajr/mysample/: MyApplication.java
app/src/main/java/com/anandharajr/mysample/adapter/: UsersAdapter.java
app/src/main/java/com/anandharajr/mysample/api/: APIClient.java  EndPoints.java
app/src/main/java/com/anandharajr/mysample/database/: SQLiteDBHelper.java
app/src/main/java/com/anandharajr/mysample/interfaces/: APIInterface.java  IUserDataCallbacks.java  IUserService.java  OnItemUsersClickListener.java
app/src/main/java/com/anandharajr/mysample/model/: Datum.java  Users.java
app/src/main/java/com/anandharajr/mysample/utils/: Configuration.java  MyDividerItemDecoration.java  UserServiceAPI.java  UserServiceLocal.java
app/src/main/java/com/anandharajr/mysample/views/: MainActivity.java
app/src/main/res/drawable/: ic_autore_new.xml  ic_autorenew.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_list_item.xml  content_main.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anandharajr/mysample/: ConfigurationUnitTest.java  ExampleUnitTest.java  SQLiteDBHelperUnitTest.java  SQLiteTest.java
gradle/wrapper/: gradle-wrapper.properties
